Level 1
	Funnel 5 1 5: sp = 2, pq = 2, <spq = 60, <psq = 60, <psw = 60, top_right_angle = 60, 2 children, sequence = 4 1 2 3 0 6
	Funnel 1 2 1: sp = 2, pq = 2, <spq = 60, <psq = 60, <psw = 60, top_right_angle = 60, 2 children, sequence = 0 4 2 3 1 5
	Funnel 2 3 2: sp = 2, pq = 2, <spq = 60, <psq = 60, <psw = 60, top_right_angle = 60, 2 children, sequence = 0 1 4 3 2 8
	Funnel 3 4 3: sp = 2, pq = 2, <spq = 60, <psq = 60, <psw = 60, top_right_angle = 60, 2 children, sequence = 0 1 2 4 3 9
	Funnel 4 5 4: sp = 2, pq = 2, <spq = 60, <psq = 60, <psw = 60, top_right_angle = 60, 2 children, sequence = 0 1 2 3 4 11
Level 2
	Funnel 5 8 5: sp = 2, pq = 2, <spq = 120, <psq = 30, <psw = 30, top_right_angle = 120, 2 children, sequence = 4 1 2 3 0 6 13 14
	Funnel 8 1 8: sp = 3.4641, pq = 2, <spq = 30, <psq = 30, <psw = 30, top_right_angle = 60, 2 children, sequence = 4 1 2 3 0 6 7
	Funnel 1 7 1: sp = 2, pq = 2, <spq = 120, <psq = 30, <psw = 30, top_right_angle = 120, 2 children, sequence = 0 4 2 3 1 5 7 15
	Funnel 7 2 7: sp = 3.4641, pq = 2, <spq = 30, <psq = 30, <psw = 30, top_right_angle = 60, 2 children, sequence = 0 4 2 3 1 5 8
	Funnel 2 7 2: sp = 2, pq = 2, <spq = 120, <psq = 30, <psw = 30, top_right_angle = 60, 2 children, sequence = 0 1 4 3 2 8 5
	Funnel 7 3 7: sp = 3.4641, pq = 2, <spq = 30, <psq = 30, <psw = 30, top_right_angle = 60, 0 children, sequence = 0 1 4 3 2 8 10
	Funnel 3 9 3: sp = 2, pq = 2, <spq = 120, <psq = 30, <psw = 30, top_right_angle = 60, 2 children, sequence = 0 1 2 4 3 9 10
	Funnel 9 4 9: sp = 3.4641, pq = 2, <spq = 30, <psq = 30, <psw = 30, top_right_angle = 60, 0 children, sequence = 0 1 2 4 3 9 12
	Funnel 4 6 4: sp = 2, pq = 2, <spq = 120, <psq = 30, <psw = 30, top_right_angle = 120, 2 children, sequence = 0 1 2 3 4 11 12 14
	Funnel 6 5 6: sp = 3.4641, pq = 2, <spq = 30, <psq = 30, <psw = 30, top_right_angle = 60, 0 children, sequence = 0 1 2 3 4 11 13
Level 3
	Funnel 5 9 6: sp = 2, pq = 3.4641, <spq = 150, <psq = 19.1066, <psw = 19.1066, top_right_angle = 90, 0 children, sequence = 4 1 2 3 0 6 13 14 12
	Funnel 9 8 9: sp = 5.2915, pq = 2, <spq = 19.1066, <psq = 10.8934, <psw = 10.8934, top_right_angle = 60, 0 children, sequence = 4 1 2 3 0 6 13 14 15
	Funnel 8 7 8: sp = 3.4641, pq = 2, <spq = 90, <psq = 30, <psw = 30, top_right_angle = 60, 2 children, sequence = 4 1 2 3 0 6 7 15
	Funnel 7 1 7: sp = 4, pq = 2, <spq = 7.23894e-11, <psq = 7.24276e-11, <psw = 7.24276e-11, top_right_angle = 60, 0 children, sequence = 4 1 2 3 0 6 7 5
	Funnel 1 9 8: sp = 2, pq = 3.4641, <spq = 150, <psq = 19.1066, <psw = 19.1066, top_right_angle = 150, 2 children, sequence = 0 4 2 3 1 5 7 15 14 12
	Funnel 9 7 9: sp = 5.2915, pq = 2, <spq = 19.1066, <psq = 10.8934, <psw = 10.8934, top_right_angle = 60, 0 children, sequence = 0 4 2 3 1 5 7 15 10
	Funnel 7 3 7: sp = 3.4641, pq = 2, <spq = 90, <psq = 30, <psw = 30, top_right_angle = 60, 2 children, sequence = 0 4 2 3 1 5 8 10
	Funnel 3 2 3: sp = 4, pq = 2, <spq = 1.0193e-10, <psq = 1.01956e-10, <psw = 1.01956e-10, top_right_angle = 0, 1 children, sequence = 0 4 2 3 1 5 8
	Funnel 2 1 2: sp = 2, pq = 2, <spq = 180, <psq = 0, <psw = 0, top_right_angle = 0, 1 children, sequence = 0 1 4 3 2 8 5
	Funnel 1 7 1: sp = 4, pq = 2, <spq = 60, <psq = 30, <psw = 30, top_right_angle = 60, 2 children, sequence = 0 1 4 3 2 8 5 7
	Funnel 7 9 7: sp = 3.4641, pq = 2, <spq = 90, <psq = 30, <psw = 30, top_right_angle = 60, 2 children, sequence = 0 1 4 3 2 8 10 15
	Funnel 3 7 3: sp = 2, pq = 2, <spq = 180, <psq = 0, <psw = 0, top_right_angle = 180, 0 children, sequence = 0 1 2 4 3 9 10 8 5 7
	Funnel 7 9 7: sp = 4, pq = 2, <spq = 60, <psq = 30, <psw = 30, top_right_angle = 60, 2 children, sequence = 0 1 2 4 3 9 10 15
	Funnel 9 6 9: sp = 3.4641, pq = 2, <spq = 90, <psq = 30, <psw = 30, top_right_angle = 60, 2 children, sequence = 0 1 2 4 3 9 12 14
	Funnel 4 8 9: sp = 2, pq = 3.4641, <spq = 150, <psq = 19.1066, <psw = 19.1066, top_right_angle = 150, 2 children, sequence = 0 1 2 3 4 11 12 14 15 7
	Funnel 8 6 8: sp = 5.2915, pq = 2, <spq = 19.1066, <psq = 10.8934, <psw = 10.8934, top_right_angle = 60, 0 children, sequence = 0 1 2 3 4 11 12 14 13
	Funnel 6 8 6: sp = 3.4641, pq = 2, <spq = 90, <psq = 30, <psw = 30, top_right_angle = 60, 2 children, sequence = 0 1 2 3 4 11 13 14
Level 4
	Funnel 5 4 6: sp = 2, pq = 4, <spq = 180, <psq = nan, <psw = 19.1066, top_right_angle = 60, 1 children, sequence = 4 1 2 3 0 6 13 14 12 11
	Funnel 9 7 9: sp = 5.2915, pq = 2, <spq = 79.1066, <psq = 21.7868, <psw = 10.8934, top_right_angle = 60, 0 children, sequence = 4 1 2 3 0 6 13 14 15 10
	Funnel 8 9 8: sp = 3.4641, pq = 2, <spq = 150, <psq = 10.8934, <psw = 10.8934, top_right_angle = 180, 0 children, sequence = 4 1 2 3 0 6 7 15 14 12 9
	Funnel 9 7 9: sp = 5.2915, pq = 2, <spq = 40.8934, <psq = 19.1066, <psw = 19.1066, top_right_angle = 60, 2 children, sequence = 4 1 2 3 0 6 7 15 10
	Funnel 7 2 7: sp = 4, pq = 2, <spq = 60, <psq = 30, <psw = 7.24276e-11, top_right_angle = 60, 0 children, sequence = 4 1 2 3 0 6 7 5 8
	Funnel 1 4 6: sp = 2, pq = 5.2915, <spq = 160.893, <psq = 13.8979, <psw = 13.8979, top_right_angle = 100.893, 1 children, sequence = 0 4 2 3 1 5 7 15 14 12 11
	Funnel 4 9 4: sp = 7.2111, pq = 2, <spq = 13.8979, <psq = 5.20872, <psw = 5.20872, top_right_angle = 60, 0 children, sequence = 0 4 2 3 1 5 7 15 14 12 9
	Funnel 9 3 9: sp = 5.2915, pq = 2, <spq = 79.1066, <psq = 21.7868, <psw = 10.8934, top_right_angle = 60, 2 children, sequence = 0 4 2 3 1 5 7 15 10 9
	Funnel 7 9 7: sp = 3.4641, pq = 2, <spq = 150, <psq = 10.8934, <psw = 10.8934, top_right_angle = 180, 0 children, sequence = 0 4 2 3 1 5 8 10 15 14 12
	Funnel 9 3 9: sp = 5.2915, pq = 2, <spq = 40.8934, <psq = 19.1066, <psw = 19.1066, top_right_angle = 60, 2 children, sequence = 0 4 2 3 1 5 8 10 9
	Funnel 1 8 1: sp = 4, pq = 2, <spq = 120, <psq = 19.1066, <psw = 19.1066, top_right_angle = 60, 2 children, sequence = 0 1 4 3 2 8 5 7 6
	Funnel 8 7 8: sp = 5.2915, pq = 2, <spq = 19.1066, <psq = 10.8934, <psw = 10.8934, top_right_angle = 60, 0 children, sequence = 0 1 4 3 2 8 5 7 15
	Funnel 7 8 7: sp = 3.4641, pq = 2, <spq = 150, <psq = 10.8934, <psw = 10.8934, top_right_angle = 120, 0 children, sequence = 0 1 4 3 2 8 10 15 7 6
	Removed 8 9 8: sp = 5.2915, pq = 2, <spq = 40.8934, <psq = 19.1066, <psw = 19.1066, top_right_angle = 0, 1 children, sequence = 0 1 4 3 2 8 10 15
	Funnel 3 8 1: sp = 2, pq = 4, <spq = 180, <psq = nan, <psw = 0, top_right_angle = 180, 0 children, sequence = 0 1 2 4 3 9 10 8 5 7 6 13
	Funnel 7 8 7: sp = 4, pq = 2, <spq = 120, <psq = 19.1066, <psw = 19.1066, top_right_angle = 60, 2 children, sequence = 0 1 2 4 3 9 10 15 7
	Funnel 8 9 8: sp = 5.2915, pq = 2, <spq = 19.1066, <psq = 10.8934, <psw = 10.8934, top_right_angle = 60, 0 children, sequence = 0 1 2 4 3 9 10 15 14
	Funnel 9 8 9: sp = 3.4641, pq = 2, <spq = 150, <psq = 10.8934, <psw = 10.8934, top_right_angle = 180, 0 children, sequence = 0 1 2 4 3 9 12 14 15 7 6
	Funnel 8 6 8: sp = 5.2915, pq = 2, <spq = 40.8934, <psq = 19.1066, <psw = 19.1066, top_right_angle = 60, 2 children, sequence = 0 1 2 4 3 9 12 14 13
	Funnel 4 1 7: sp = 2, pq = 5.2915, <spq = 160.893, <psq = 13.8979, <psw = 13.8979, top_right_angle = 100.893, 1 children, sequence = 0 1 2 3 4 11 12 14 15 7 5
	Funnel 1 8 1: sp = 7.2111, pq = 2, <spq = 13.8979, <psq = 5.20872, <psw = 5.20872, top_right_angle = 60, 0 children, sequence = 0 1 2 3 4 11 12 14 15 7 6
	Funnel 8 5 8: sp = 5.2915, pq = 2, <spq = 79.1066, <psq = 21.7868, <psw = 10.8934, top_right_angle = 60, 2 children, sequence = 0 1 2 3 4 11 12 14 13 6
	Funnel 6 9 6: sp = 3.4641, pq = 2, <spq = 150, <psq = 10.8934, <psw = 10.8934, top_right_angle = 120, 2 children, sequence = 0 1 2 3 4 11 13 14 12 9
	Funnel 9 8 9: sp = 5.2915, pq = 2, <spq = 40.8934, <psq = 19.1066, <psw = 19.1066, top_right_angle = 60, 0 children, sequence = 0 1 2 3 4 11 13 14 15
Level 5
	Funnel 9 3 9: sp = 5.2915, pq = 2, <spq = 139.107, <psq = 10.8934, <psw = 10.8934, top_right_angle = 60, 1 children, sequence = 4 1 2 3 0 6 13 14 15 10 9
	Funnel 8 3 4: sp = 3.4641, pq = 4, <spq = 150, <psq = 16.1021, <psw = 10.8934, top_right_angle = 60, 1 children, sequence = 4 1 2 3 0 6 7 15 14 12 9
	Funnel 9 3 9: sp = 5.2915, pq = 2, <spq = 100.893, <psq = 19.1066, <psw = 19.1066, top_right_angle = 60, 2 children, sequence = 4 1 2 3 0 6 7 15 10 9
	Funnel 3 7 3: sp = 6, pq = 2, <spq = 1.44779e-10, <psq = 7.24403e-11, <psw = 7.24403e-11, top_right_angle = 60, 0 children, sequence = 4 1 2 3 0 6 7 15 10 8
	Funnel 7 3 7: sp = 4, pq = 2, <spq = 120, <psq = 19.1066, <psw = 7.24276e-11, top_right_angle = 120, 0 children, sequence = 4 1 2 3 0 6 7 5 8 10 9
	Funnel 4 3 4: sp = 7.2111, pq = 2, <spq = 73.8979, <psq = 16.1021, <psw = 5.20872, top_right_angle = 0, 1 children, sequence = 0 4 2 3 1 5 7 15 14 12 9
	Funnel 9 4 9: sp = 5.2915, pq = 2, <spq = 139.107, <psq = 10.8934, <psw = 10.8934, top_right_angle = 120, 2 children, sequence = 0 4 2 3 1 5 7 15 10 9 12 11
	Removed 4 3 4: sp = 6.9282, pq = 2, <spq = 30, <psq = 10.8934, <psw = 1.24275e-10, top_right_angle = 0, 1 children, sequence = 0 4 2 3 1 5 7 15 10 9
	Funnel 7 4 6: sp = 3.4641, pq = 4, <spq = 150, <psq = 16.1021, <psw = 10.8934, top_right_angle = 120, 2 children, sequence = 0 4 2 3 1 5 8 10 15 14 12 11
	Funnel 9 4 9: sp = 5.2915, pq = 2, <spq = 100.893, <psq = 19.1066, <psw = 19.1066, top_right_angle = 60, 2 children, sequence = 0 4 2 3 1 5 8 10 9 12
	Funnel 4 3 4: sp = 6, pq = 2, <spq = 1.40072e-10, <psq = 6.99881e-11, <psw = 6.99881e-11, top_right_angle = 0, 1 children, sequence = 0 4 2 3 1 5 8 10 9
	Funnel 1 5 1: sp = 4, pq = 2, <spq = 180, <psq = 0, <psw = 0, top_right_angle = 0, 1 children, sequence = 0 1 4 3 2 8 5 7 6
	Funnel 5 8 5: sp = 6, pq = 2, <spq = nan, <psq = 19.1066, <psw = 19.1066, top_right_angle = 60, 0 children, sequence = 0 1 4 3 2 8 5 7 6 13
	Funnel 8 9 8: sp = 5.2915, pq = 2, <spq = 79.1066, <psq = 21.7868, <psw = 10.8934, top_right_angle = 60, 2 children, sequence = 0 1 4 3 2 8 5 7 15 14
	Funnel 7 5 1: sp = 3.4641, pq = 3.4641, <spq = 180, <psq = nan, <psw = 10.8934, top_right_angle = 30, 1 children, sequence = 0 1 4 3 2 8 10 15 7 6
	Funnel 3 6 5: sp = 2, pq = 6, <spq = 180, <psq = 0, <psw = 0, top_right_angle = 180, 0 children, sequence = 0 1 2 4 3 9 10 8 5 7 6 13 11 12
	Funnel 7 1 7: sp = 4, pq = 2, <spq = 180, <psq = 0, <psw = 0, top_right_angle = 60, 1 children, sequence = 0 1 2 4 3 9 10 15 7 5
	Funnel 1 8 1: sp = 6, pq = 2, <spq = 60, <psq = 19.1066, <psw = 19.1066, top_right_angle = 60, 2 children, sequence = 0 1 2 4 3 9 10 15 7 6
	Funnel 8 6 8: sp = 5.2915, pq = 2, <spq = 79.1066, <psq = 21.7868, <psw = 10.8934, top_right_angle = 60, 2 children, sequence = 0 1 2 4 3 9 10 15 14 13
	Funnel 9 5 1: sp = 3.4641, pq = 4, <spq = 150, <psq = 16.1021, <psw = 10.8934, top_right_angle = 60, 1 children, sequence = 0 1 2 4 3 9 12 14 15 7 6
	Funnel 8 5 8: sp = 5.2915, pq = 2, <spq = 100.893, <psq = 19.1066, <psw = 19.1066, top_right_angle = 60, 2 children, sequence = 0 1 2 4 3 9 12 14 13 6
	Funnel 5 6 5: sp = 6, pq = 2, <spq = 2.32257e-10, <psq = 1.16141e-10, <psw = 4.35354e-11, top_right_angle = 60, 0 children, sequence = 0 1 2 4 3 9 12 14 13 11
	Funnel 1 5 1: sp = 7.2111, pq = 2, <spq = 73.8979, <psq = 16.1021, <psw = 5.20872, top_right_angle = 0, 1 children, sequence = 0 1 2 3 4 11 12 14 15 7 6
	Funnel 8 1 8: sp = 5.2915, pq = 2, <spq = 139.107, <psq = 10.8934, <psw = 10.8934, top_right_angle = 120, 2 children, sequence = 0 1 2 3 4 11 12 14 13 6 7 5
	Funnel 1 5 1: sp = 6.9282, pq = 2, <spq = 30, <psq = 10.8934, <psw = 2.10505e-10, top_right_angle = 0, 1 children, sequence = 0 1 2 3 4 11 12 14 13 6
	Funnel 6 3 4: sp = 3.4641, pq = 3.4641, <spq = 180, <psq = 0, <psw = 0, top_right_angle = 30, 1 children, sequence = 0 1 2 3 4 11 13 14 12 9
	Funnel 3 9 3: sp = 6.9282, pq = 2, <spq = 30, <psq = 10.8934, <psw = 10.8934, top_right_angle = 60, 0 children, sequence = 0 1 2 3 4 11 13 14 12 9 10
	Funnel 9 7 9: sp = 5.2915, pq = 2, <spq = 100.893, <psq = 19.1066, <psw = 19.1066, top_right_angle = 60, 2 children, sequence = 0 1 2 3 4 11 13 14 15 10
Level 6
	Funnel 9 4 9: sp = 5.2915, pq = 2, <spq = 160.893, <psq = 5.20872, <psw = 5.20872, top_right_angle = 120, 1 children, sequence = 4 1 2 3 0 6 7 15 10 9 12 11
	Removed 4 3 4: sp = 7.2111, pq = 2, <spq = 46.1021, <psq = 13.8979, <psw = 13.8979, top_right_angle = 0, 1 children, sequence = 4 1 2 3 0 6 7 15 10 9
	Funnel 3 2 3: sp = 6, pq = 2, <spq = 60, <psq = 19.1066, <psw = 7.24403e-11, top_right_angle = 0, 1 children, sequence = 4 1 2 3 0 6 7 15 10 8
	Funnel 7 4 9: sp = 4, pq = 3.4641, <spq = 150, <psq = 13.8979, <psw = 7.24276e-11, top_right_angle = 150, 0 children, sequence = 4 1 2 3 0 6 7 5 8 10 9 12 11
	Funnel 9 5 6: sp = 5.2915, pq = 3.4641, <spq = 169.107, <psq = 4.30662, <psw = 4.30662, top_right_angle = 150, 1 children, sequence = 0 4 2 3 1 5 7 15 10 9 12 11 13 6
	Funnel 5 4 5: sp = 8.7178, pq = 2, <spq = 23.4132, <psq = 6.58678, <psw = 6.58678, top_right_angle = 0, 1 children, sequence = 0 4 2 3 1 5 7 15 10 9 12 11
	Funnel 7 5 6: sp = 3.4641, pq = 5.2915, <spq = 169.107, <psq = 6.58678, <psw = 6.58678, top_right_angle = 139.107, 2 children, sequence = 0 4 2 3 1 5 8 10 15 14 12 11 13 6
	Funnel 5 4 5: sp = 8.7178, pq = 2, <spq = 36.5868, <psq = 9.51534, <psw = 4.30662, top_right_angle = 0, 1 children, sequence = 0 4 2 3 1 5 8 10 15 14 12 11
	Funnel 9 6 9: sp = 5.2915, pq = 2, <spq = 160.893, <psq = 5.20872, <psw = 5.20872, top_right_angle = 180, 0 children, sequence = 0 4 2 3 1 5 8 10 9 12 14 13 11
	Funnel 6 4 6: sp = 7.2111, pq = 2, <spq = 46.1021, <psq = 13.8979, <psw = 13.8979, top_right_angle = 60, 0 children, sequence = 0 4 2 3 1 5 8 10 9 12 11
	Funnel 5 6 5: sp = 6, pq = 2, <spq = nan, <psq = nan, <psw = 19.1066, top_right_angle = 60, 0 children, sequence = 0 1 4 3 2 8 5 7 6 13 11
	Funnel 8 6 8: sp = 5.2915, pq = 2, <spq = 139.107, <psq = 10.8934, <psw = 10.8934, top_right_angle = 120, 2 children, sequence = 0 1 4 3 2 8 5 7 15 14 13 11
	Funnel 6 9 6: sp = 6.9282, pq = 2, <spq = 30, <psq = 10.8934, <psw = 1.38055e-10, top_right_angle = 60, 0 children, sequence = 0 1 4 3 2 8 5 7 15 14 12
	Funnel 3 9 4: sp = 2, pq = 8, <spq = 180, <psq = 0, <psw = 0, top_right_angle = 60, 1 children, sequence = 0 1 2 4 3 9 10 8 5 7 6 13 11 12
	Removed 1 5 1: sp = 6, pq = 2, <spq = 120, <psq = 13.8979, <psw = 13.8979, top_right_angle = 0, 1 children, sequence = 0 1 2 4 3 9 10 15 7 6
	Funnel 5 8 5: sp = 7.2111, pq = 2, <spq = 13.8979, <psq = 5.20872, <psw = 5.20872, top_right_angle = 60, 0 children, sequence = 0 1 2 4 3 9 10 15 7 6 13
	Funnel 8 5 8: sp = 5.2915, pq = 2, <spq = 139.107, <psq = 10.8934, <psw = 10.8934, top_right_angle = 60, 1 children, sequence = 0 1 2 4 3 9 10 15 14 13 6
	Removed 5 6 5: sp = 6.9282, pq = 2, <spq = 30, <psq = 10.8934, <psw = 6.99197e-11, top_right_angle = 0, 1 children, sequence = 0 1 2 4 3 9 10 15 14 13
	Funnel 8 1 8: sp = 5.2915, pq = 2, <spq = 160.893, <psq = 5.20872, <psw = 5.20872, top_right_angle = 120, 1 children, sequence = 0 1 2 4 3 9 12 14 13 6 7 5
	Removed 1 5 1: sp = 7.2111, pq = 2, <spq = 46.1021, <psq = 13.8979, <psw = 13.8979, top_right_angle = 0, 1 children, sequence = 0 1 2 4 3 9 12 14 13 6
	Funnel 5 4 5: sp = 6, pq = 2, <spq = 60, <psq = 19.1066, <psw = 4.35354e-11, top_right_angle = 0, 1 children, sequence = 0 1 2 4 3 9 12 14 13 11
	Funnel 8 2 7: sp = 5.2915, pq = 3.4641, <spq = 169.107, <psq = 4.30662, <psw = 4.30662, top_right_angle = 90, 1 children, sequence = 0 1 2 3 4 11 12 14 13 6 7 5 8
	Funnel 2 1 2: sp = 8.7178, pq = 2, <spq = 23.4132, <psq = 6.58678, <psw = 6.58678, top_right_angle = 0, 1 children, sequence = 0 1 2 3 4 11 12 14 13 6 7 5
	Funnel 3 7 3: sp = 6.9282, pq = 2, <spq = 90, <psq = 16.1021, <psw = 10.8934, top_right_angle = 60, 2 children, sequence = 0 1 2 3 4 11 13 14 12 9 10 8
	Funnel 9 3 9: sp = 5.2915, pq = 2, <spq = 160.893, <psq = 5.20872, <psw = 5.20872, top_right_angle = 60, 1 children, sequence = 0 1 2 3 4 11 13 14 15 10 9
	Removed 3 7 3: sp = 7.2111, pq = 2, <spq = 46.1021, <psq = 13.8979, <psw = 13.8979, top_right_angle = 0, 1 children, sequence = 0 1 2 3 4 11 13 14 15 10
Level 7
	Funnel 7 5 6: sp = 4, pq = 5.2915, <spq = 160.893, <psq = 10.8934, <psw = 7.24276e-11, top_right_angle = 100.893, 1 children, sequence = 4 1 2 3 0 6 7 5 8 10 9 12 11 13
	Funnel 7 1 8: sp = 3.4641, pq = 6.9282, <spq = 180, <psq = 0, <psw = 0, top_right_angle = 90, 1 children, sequence = 0 4 2 3 1 5 8 10 15 14 12 11 13 6 7
	Funnel 1 5 1: sp = 10.3923, pq = 2, <spq = 30, <psq = 6.58678, <psw = 6.58678, top_right_angle = 0, 1 children, sequence = 0 4 2 3 1 5 8 10 15 14 12 11 13 6
	Funnel 9 4 5: sp = 5.2915, pq = 4, <spq = 160.893, <psq = 8.21321, <psw = 5.20872, top_right_angle = 60, 1 children, sequence = 0 4 2 3 1 5 8 10 9 12 14 13 11
	Funnel 6 5 6: sp = 7.2111, pq = 2, <spq = 106.102, <psq = 13.8979, <psw = 13.8979, top_right_angle = 60, 2 children, sequence = 0 4 2 3 1 5 8 10 9 12 11 13
	Funnel 5 4 5: sp = 6, pq = 2, <spq = nan, <psq = nan, <psw = 19.1066, top_right_angle = 1.27222e-14, 1 children, sequence = 0 1 4 3 2 8 5 7 6 13 11
	Funnel 8 4 5: sp = 5.2915, pq = 3.4641, <spq = 169.107, <psq = 4.30662, <psw = 4.30662, top_right_angle = 30, 1 children, sequence = 0 1 4 3 2 8 5 7 15 14 13 11
	Funnel 4 6 4: sp = 8.7178, pq = 2, <spq = 23.4132, <psq = 6.58678, <psw = 6.58678, top_right_angle = 60, 0 children, sequence = 0 1 4 3 2 8 5 7 15 14 13 11 12
	Funnel 6 4 6: sp = 6.9282, pq = 2, <spq = 90, <psq = 16.1021, <psw = 1.38055e-10, top_right_angle = 60, 0 children, sequence = 0 1 4 3 2 8 5 7 15 14 12 11
	Funnel 5 6 5: sp = 7.2111, pq = 2, <spq = 73.8979, <psq = 16.1021, <psw = 5.20872, top_right_angle = 60, 0 children, sequence = 0 1 2 4 3 9 10 15 7 6 13 11
	Funnel 3 2 3: sp = 6.9282, pq = 2, <spq = 150, <psq = 6.58678, <psw = 6.58678, top_right_angle = 0, 1 children, sequence = 0 1 2 3 4 11 13 14 12 9 10 8
	Funnel 2 7 2: sp = 8.7178, pq = 2, <spq = 36.5868, <psq = 9.51534, <psw = 4.30662, top_right_angle = 60, 0 children, sequence = 0 1 2 3 4 11 13 14 12 9 10 8 5
Level 8
	Funnel 6 8 6: sp = 7.2111, pq = 2, <spq = 166.102, <psq = 3.00449, <psw = 3.00449, top_right_angle = 180, 0 children, sequence = 0 4 2 3 1 5 8 10 9 12 11 13 14 15 7
	Funnel 8 5 8: sp = 9.16515, pq = 2, <spq = 49.1066, <psq = 10.8934, <psw = 10.8934, top_right_angle = 60, 0 children, sequence = 0 4 2 3 1 5 8 10 9 12 11 13 6
	Funnel 4 9 4: sp = 8.7178, pq = 2, <spq = 83.4132, <psq = 13.1736, <psw = 6.58678, top_right_angle = 60, 2 children, sequence = 0 1 4 3 2 8 5 7 15 14 13 11 12 9
	Funnel 6 5 6: sp = 6.9282, pq = 2, <spq = 150, <psq = 6.58678, <psw = 1.38055e-10, top_right_angle = 120, 2 children, sequence = 0 1 4 3 2 8 5 7 15 14 12 11 13 6
	Funnel 5 4 5: sp = 7.2111, pq = 2, <spq = 133.898, <psq = 9.51534, <psw = 5.20872, top_right_angle = 1.27222e-14, 1 children, sequence = 0 1 2 4 3 9 10 15 7 6 13 11
	Funnel 2 1 2: sp = 8.7178, pq = 2, <spq = 96.5868, <psq = 12.5198, <psw = 4.30662, top_right_angle = 0, 1 children, sequence = 0 1 2 3 4 11 13 14 12 9 10 8 5
Level 9
	Funnel 6 1 7: sp = 7.2111, pq = 4, <spq = nan, <psq = nan, <psw = 3.00449, top_right_angle = 60, 1 children, sequence = 0 4 2 3 1 5 8 10 9 12 11 13 14 15 7
	Funnel 8 1 8: sp = 9.16515, pq = 2, <spq = 109.107, <psq = 10.8934, <psw = 10.8934, top_right_angle = 60, 2 children, sequence = 0 4 2 3 1 5 8 10 9 12 11 13 6 7
	Funnel 4 3 4: sp = 8.7178, pq = 2, <spq = 143.413, <psq = 6.58678, <psw = 6.58678, top_right_angle = 0, 1 children, sequence = 0 1 4 3 2 8 5 7 15 14 13 11 12 9
	Funnel 3 9 3: sp = 10.3923, pq = 2, <spq = 30, <psq = 6.58678, <psw = 1.52574e-10, top_right_angle = 60, 0 children, sequence = 0 1 4 3 2 8 5 7 15 14 13 11 12 9 10
	Funnel 6 1 8: sp = 6.9282, pq = 3.4641, <spq = 180, <psq = 0, <psw = 0, top_right_angle = 30, 1 children, sequence = 0 1 4 3 2 8 5 7 15 14 12 11 13 6
	Funnel 1 5 1: sp = 10.3923, pq = 2, <spq = 30, <psq = 6.58678, <psw = 1.38055e-10, top_right_angle = 0, 1 children, sequence = 0 1 4 3 2 8 5 7 15 14 12 11 13 6
Level 10
	Funnel 8 7 8: sp = 9.16515, pq = 2, <spq = 169.107, <psq = 1.94512, <psw = 1.94512, top_right_angle = 60, 1 children, sequence = 0 4 2 3 1 5 8 10 9 12 11 13 6 7 15
	Removed 7 1 7: sp = 11.1355, pq = 2, <spq = 51.0517, <psq = 8.94828, <psw = 8.94828, top_right_angle = 0, 1 children, sequence = 0 4 2 3 1 5 8 10 9 12 11 13 6 7
	Funnel 3 7 3: sp = 10.3923, pq = 2, <spq = 90, <psq = 10.8934, <psw = 1.52574e-10, top_right_angle = 0, 1 children, sequence = 0 1 4 3 2 8 5 7 15 14 13 11 12 9 10
